    
  
/*------------------------body-----------------------*/

/*--------------------------------settings-------------------*/




/*-----------------------------------------------header------------------------------------------------*/





 
  








   


/*-----------------------------------------------logo--------------------------------------------------*/
    

/*--------------------------------------hero--------------------------------------------------------- */


  

 



    /*----------------------------modal------------------------------*/

       

 
    /*-------------------------------------buttons---------------------------------------------------*/
    
    
    
/*-------------------------------------характеристика компании-----------------------------*/
.features-list {
    display: flex;
}

.features-list .item {
margin-right: 30px;
width: 270px;
/*min-height: 75px;*/
}

.features-list .item:last-child {
margin-right: 0;
}



.features {
    font-size: 14px;
    letter-spacing: 0.03em;
    padding-top: 94px;
}

.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
   margin-bottom: 12px; 
   margin-top: 30px;
   margin-bottom: 10px;
    
}

.features-text {
    line-height: 1.71;
    color: var(--text-color);
    margin-bottom: 12px;
    max-width: 270px;
    min-height: 75px;
   
}

.features-icon {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
  }

.features-section {
padding-bottom: 0;
}







/*------------------------work----------------------------*/

.work-title,.team-title,.client-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.work-list {
position: relative;
display: flex;
justify-content: center;
gap: 30px;
}

.work-item-text {
  display: flex;
  width: 370px;
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--first-contrast-text-color);
  background-color: rgba(47, 48, 58, 0.8);

  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;
}


/*--------------------------команда---------------------------*/

.team-name{
    font-weight: 500;
    color: var(--title-text-color);
    margin-bottom: 10px
   }

   .team-list .team-item + .team-item {
    margin-left: 30px;
  }

  .team-item {
    max-width: 270px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--primary-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  
  .team-image {
    height: auto;
    display: block;
  }

  .team-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-name {
    font-weight: 500;
    color: var(--title-text-color);
    margin-bottom: 10px;
  }

.team-position{
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 16px;

}


.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item:last-child {
  margin-right: 0;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.team-social-icon {
  fill: var(--main-vector-color);
}

.team-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--second-vector-color);
}


    .team {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-list .team-item+.team-item {
    margin-left: 30px;
}

.team {
    background-color: #F5F4FA;
    
}

.team-item {
    max-width: 270px;
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--primary-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.team-image {
height: auto;
display: block;
}

.team-content {
padding-top: 30px;
padding-bottom: 30px;
}

.team-name {
font-weight: 500;
color: var(--title-text-color);
margin-bottom: 10px;
font-size: 16px;
line-height: 19px;
}





.team-social-list {
    display: flex;
    justify-content: center;
  }


.team-social-item {
    height: 44px;
    width: 44px;
    margin-right: 10px;
  }


.team-social-item:last-child {
    margin-right: 0;
  }

.team-social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    transition-property:var(--dark-bg-color);
      transition-duration: 250ms;
      transition-timing-function: var(--timing-function);
  }

.team-social-icon {
    fill: var(--main-vector-color);
  }



.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}


.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--second-vector-color);
}







/*---------------------------------clients---------------------------------*/
.client-list {
    display: flex;
    justify-content: center;
  }
  
  .client-icon {
    width: 106px;
    height: 66px;
    fill: var(--main-vector-color);
    
      transition-property: fill;
      transition-duration: 250ms;
      transition-timing-function: var(--timing-function);
  }
  
  .client-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition-property: border;
      transition-duration: 250ms;
      transition-timing-function: var(--timing-function);
  }


  .client-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transform: scale(1);
  
    transition-property: border, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
  }
  
  .client-item:last-child {
    margin-right: 0;
  }
  
  .client-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .client-icon {
    fill: var(--main-vector-color);
  }

  .client-item:hover,
.client-item:focus {
  border: 1px solid var(--accent-color);
  transform: scale(1.25);
}
    
  
  .client-item:hover,
  .client-item:focus {
    border: 1px solid var(--accent-color);
  }
  
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
    fill: var(--accent-color);
  }


  .card-hover {
    display: block;
  }

  .card-hover:hover,
  .card-hover:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }


/*-------------------------------------------footer------------------------------------------*/
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2f303a; ;
}





.footer .container {
    display: flex;
    align-items: baseline;
  }






.footer-logo{
      
    font-size: 26px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    display: block;
   
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;}
       
    .footer-logo-accent {
        color: var(--first-contrast-text-color);
      }   
       
    .footer-address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
    display: block;    
}


.footer-address-link{
    color: var(--first-contrast-text-color);
      transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: var(--timing-function);

}

.footer-address-link:hover,
.footer-address-link:focus{
    color: var(--accent-color);

}


.footer-address-contact {
    color: var(--second-contact-text-color);
    
    transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  }


  .footer-address-contact:hover,
.footer-address-contact:focus {
  color: var(--accent-color);
}




.footer-social-text,
.footer-email-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--first-contrast-text-color);
        
        margin-bottom: 20px;
      }

      .footer-social-content {
        margin-left: 70px;
      }
      
      .footer-social-list {
        display: flex;
      }
      
      .footer-social-item {
        height: 44px;
        width: 44px;
        margin-right: 10px;
      }
      
      .footer-social-item:last-child {
        margin-right: 0;
      }
    
    .footer-social-link {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.1);

        transition-property: background-color;
          transition-duration: 250ms;
          transition-timing-function: var(--timing-function);
        
      }

      .footer-social-icon {
        fill: var(--second-vector-color);
      }

      .footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
  border: none;
}
    
      .footer-address-contact{
    color: var(--second-contact-text-color);
    font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-top: 9px;
        display: block;

    }


    .footer-form-input {
      width: 360px;
      height: 50px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      padding-left: 15px;
      background-color: inherit;
      display: flex;
      margin-right: 10px;
      transition-property: border;
      transition-duration: 250ms;
      transition-timing-function: var(--timing-function);
    }

    
    .footer-email {
      margin-left: 95px;
    }

    .footer-form {
      display: flex;
      align-items: center;
    }

    .footer-btn {
      margin-left: 12px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .icon-send {
      fill: #fff;
      margin-left: 10px;
      display: flex; 
      align-items: center;
    }
    



 
 
.footer-social-icon {
            fill: var(--second-vector-color);
        }


/*-----------------------галерея---------------------------*/
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding: 0;
    
}


.gallery-list>.item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: +30px;
    margin-top: +30px;
    background-color: var(--primary-bg);
    overflow: hidden;
    
}

.gallery-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-list .item:nth-child(3n) {
  margin-right: 0;
}

.image-text{
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.image-title{
 font-size: 18px;
 line-height: 36px;
line-height: 2;
 letter-spacing: 0.06em;
 margin-bottom: 4px;
 color: var(--title-text-color);               
            
}

.card-tumb {
  position: relative;
  overflow: hidden;
}


.card-content-action {
  overflow: hidden;
  display: flex;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--first-contrast-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  bottom: 0;
  padding: 24px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  height: 100%;

  transform: translateY(101%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.item:hover .card-content-action,
.item:focus .card-content-action {
  opacity: 1;
  transform: translateY(0);
}


.gallery-list .item:hover,
.gallery-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.gallery-list .item:nth-child(3n) {
    margin-right: 0;
}


.card-tumb {
  position: relative;
  overflow: hidden;
}


.card-content-action {
  overflow: hidden;
  display: flex;
  position: absolute;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--first-contrast-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  bottom: 0;
  padding: 24px;
  opacity: 0;
  justify-content: center;
  align-items: center;
  height: 100%;

  transform: translateY(101%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.item:hover .card-content-action,
.item:focus .card-content-action {
  opacity: 1;
  transform: translateY(0);
}


.card-content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}


.gallery-list .item:hover,
.gallery-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}


