







.client-list {
    display: flex;
    justify-content: center;
}

.client-icon {
    width: 106px;
    height: 66px;
    fill: var(--main-vector-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.client-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}


.client-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transform: scale(1);

    transition-property: border, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.client-item:last-child {
    margin-right: 0;
}

.client-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-icon {
    fill: var(--main-vector-color);
}

.client-item:hover,
.client-item:focus {
    border: 1px solid var(--accent-color);
    transform: scale(1.25);
}


.client-item:hover,
.client-item:focus {
    border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}


.card-hover {
    display: block;
}

.card-hover:hover,
.card-hover:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}